<!DOCTYPE html>
<!--
CSS Mouse Maze
CSC 4370 Web Programming
Project #1: CSS
Due: 02/06/2017

Deividas Rutkauskas
Fergus Kelley
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Mouse Maze: Level 1</title>
    <link href="style.css" rel="stylesheet">
    <style>

        .start {
            background-color: lightgrey;
            background-image: none;
            box-shadow: inset 0px 0px 25px 0px #ff8000;
            text-shadow: 1px 1px 2px rgba(55, 155, 255, 1);
            z-index: 1000;
            width: 100px;
            height: 100px;
            margin-top: 0px;
            margin-left: 700px;
        }

        .goal {
            background-color: lightgrey;
            background-image: none;
            box-shadow: inset 0px 0px 25px 0px #00ff00;
            border-radius: 25px;
            text-shadow: 1px 1px 2px rgba(255, 155, 55, 1);
            z-index: 600;
            width: 100px;
            height: 100px;
            margin-top: 360px;
            margin-left: 560px;
        }

        .hlong {
            width: 650px;
            height: 30px;
            margin-left: 150px;
            margin-top: 100px;
        }

        .vlong {
            width: 30px;
            height: 280px;
            margin-left: 120px;
            margin-top: 100px;
        }

        .vlongmid {
            width: 30px;
            height: 200px;
            margin-left: 500px;
            margin-top: 300px;
        }

        .k4reverse {
            width: 150px;
            height: 30px;
            margin-top: 200px;
            margin-left: 300px;
            animation: spinreverse 2s linear infinite;
        }

        .k4crossh {
            width: 150px;
            height: 30px;
            margin-top: 220px;
            margin-left: 250px;
            animation: spinreverse 1s linear infinite;
        }

        .k4crossv {
            width: 30px;
            height: 150px;
            margin-top: 162px;
            margin-left: 308px;
            animation: spinreverse 1s linear infinite;
        }

        .k4bottom1 {
            width: 100px;
            height: 30px;
            margin-top: 400px;
            margin-left: 200px;
            animation: spin 1.9s linear infinite;
        }

        .k4bottom2 {
            width: 100px;
            height: 30px;
            margin-top: 400px;
            margin-left: 350px;
            animation: spinreverse 2s linear infinite;
        }

        .k4top1 {
            width: 120px;
            height: 15px;
            margin-top: 210px;
            margin-left: 660px;
            animation: spin 1.8s linear infinite;
        }

        .k4top2 {
            width: 120px;
            height: 15px;
            margin-top: 210px;
            margin-left: 520px;
            animation: spinreverse 2s linear infinite;
        }

        .hshort {
            width: 185px;
            height: 30px;
            margin-left: 500px;
            margin-top: 300px;
        }

        .block1 {
            width: 30px;
            height: 50px;
            margin-left: 200px;
            margin-top: 50px;
        }

        .block2 {
            width: 30px;
            height: 50px;
            margin-left: 400px;
            margin-top: 50px;
        }

        .block3 {
            width: 30px;
            height: 50px;
            margin-left: 300px;
            margin-top: 0px;
        }

        .block4 {
            width: 100px;
            height: 30px;
            margin-left: 0px;
            margin-top: 30px;
        }

        .block5 {
            width: 100px;
            height: 30px;
            margin-left: 0px;
            margin-top: 30px;
        }

        .block6anim {
            width: 100px;
            height: 30px;
            margin-left: 20px;
            margin-top: 100px;
            animation: crushx 1s ease-in infinite alternate;
        }

        .block7anim {
            width: 50px;
            height: 30px;
            margin-left: 30px;
            margin-top: 200px;
            animation: expand 1s ease-in infinite alternate;
        }

        .block7 {
            width: 30px;
            height: 30px;
            margin-left: 0px;
            margin-top: 200px;
        }

        .block8anim {
            width: 50px;
            height: 30px;
            margin-left: 30px;
            margin-top: 300px;
            animation: expand 1s ease-in infinite alternate;
        }

        .block8 {
            width: 40px;
            height: 30px;
            margin-left: 80px;
            margin-top: 300px;
        }

        .block9anim {
            width: 30px;
            height: 100px;
            margin-left: 50px;
            margin-top: 370px;
            animation: expandy 1s ease-in infinite alternate;
        }

        .block9 {
            width: 30px;
            height: 30px;
            margin-left: 50px;
            margin-top: 470px;
        }

        @keyframes crushx {
            to {
                transform: translateX(80px);
            }
        }

        @keyframes expand {
            to {
                transform: scaleX(2);
            }
        }

        @keyframes expandy {
            to {
                transform: scaleY(1.5);
            }
        }

        @keyframes spinreverse {
            to {
                transform: rotate(-360deg);
            }
        }

        .k2 {
            width: 100px;
            height: 100px;
            margin-left: 700px;
            animation: backnforth 1s ease-in-out infinite alternate;
        }

        @keyframes backnforth {
            from {
                transform: translateY(300px);
            }
            to {
                transform: translateY(400px);
            }
        }

        .k3 {
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 400px;
        }

        .k4 {
            width: 150px;
            height: 30px;
            margin-top: 200px;
            margin-left: 300px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>

    <div class="container">

        <div class="start safe textbox"><span>Mouse over to start</span></div>

        <div class="hlong kill"></div>
        <div class="vlong kill"></div>
        <div class="vlongmid kill"></div>
        <div class="k4crossv kill"></div>
        <div class="k4crossh kill"></div>
        <div class="k4bottom1 kill"></div>
        <div class="k4bottom2 kill"></div>
        <div class="k4top1 kill"></div>
        <div class="k4top2 kill"></div>
        <div class="hshort kill"></div>
        <div class="k2 kill"></div>
        <div class="block1 kill"></div>
        <div class="block2 kill"></div>
        <div class="block3 kill"></div>
        <div class="block4 kill"></div>
        <div class="block6anim kill"></div>
        <div class="block7anim kill"></div>
        <div class="block7 kill"></div>
        <div class="block8anim kill"></div>
        <div class="block8 kill"></div>
        <div class="block9anim kill"></div>
        <div class="block9 kill"></div>

        <div class="safe"></div>
        <div class="safe textbox goal"><a href="lvl2.html">Click<br/>here!</a></div>
        <div class="cover"></div>
    </div>

    <div class="infobox">
      <h1>CSS Mouse Maze</h1>
      <h2>By Deividas Rutkauskas and Fergus Kelley</h2>
    </div>

</body>

</html>
